<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

    <title>Chesapeakebaycandle</title>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        p.temp_right-text_title {
            font-family: 'Droid Serif', serif;
            font-size: 38px;
            color: #333333;
            margin-top: 38px;
            margin-bottom: 28px;
            line-height: 40px;
        }
    </style>
    
        
</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #dcdcdd">

    <table class="temp_logo" style="width: 100%;">
        <tr>
            <td>
                <table class="temp_grid"  style="max-width: 570px; background: #fff; border-spacing: 0; border-collapse: collapse;vertical-align: top; margin: 0 auto;">
                    <tr>
                        <td style="text-align: center; padding-top: 105px; padding-bottom: 0px;">
                            <img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/chesapeake/email/chesapeake_logo.png">
                        </td>
                    </tr>
                    <tr class="temp_right" style="display: block; padding-bottom: 70px; overflow: hidden;">
                        <td  style="display: inline-block; width: 100%; padding: 0 0 0 15px; float: left; box-sizing: border-box;">
                            <p style="width: 295px; font-family: 'Droid Serif', serif; font-size: 38px; color: #333333; margin-top: 70px; margin-bottom: 28px; line-height: 40px;" class="temp_right-text_title">Enjoy <span style="font-size: 57px; color: #75afe6; display: block; float: right; padding-right: 60px; padding-top: 10px;">12%</span>  <span style="font-size: 35px;" >Discount</span></p>

                            <div class="temp_text_" style="font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 400;">
                                <p>Hi There,</p>
                                <img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/chesapeake/email/chesapeake_img2.png" style="width: 275px; height: 275px; padding-top: 0;">
                                <p style="line-height: 30px; color: #333333; float: left;">
                                    We noticed that you've placed items<br> in your shopping cart, but didn't<br> complete checkout yet. We'd like to<br> help by giving you a nice little<br> discount. Use code <span style="font-weight: 600;" >CBCOK</span><br>
when you check out and save 12%<br> off on your shipping cost.
                                </p>
                                <div style="width: 100%; float: left;">
                                    <a href="RECOVERYLINK#http://www.pntra.com/t/SENISkpKTE9DR0lMS01HQ0dKR0pPTg" target="_blank" style="width: 155px; height: 45px; background: #75afe6; display: inline-block; text-align: center; line-height: 45px; color: #fff; text-decoration: none; margin-top: 10px;">Return to cart</a>
                                </div>
                            </div>
                        </td>

                        <td style="display: inline-block; width: 300px; padding: 0 25px 0 0; float: left; text-align: center;">
                            
                        </td>
                    </tr>

                </table>

                <table class="footer_info" style="width: 100%; margin: 0 auto; text-align: center;">
                    <tr>
                        <td style="font-family: 'Open Sans', sans-serif; font-size: 12.75px; padding: 45px 0 25px 0; color: #333333;">Copyright &copy; #CURRENTYEAR Chesapeake Bay Candle. All Right Reserved.</td>
                    </tr>

                    <tr>
                        <td>
                            <table style="width: 100%; font-family: 'Open Sans', sans-serif; text-align: center;">
                                <tr>
                                    <td style="font-size: 15.75px; padding-bottom: 15px;">Mailing Address:</td>
                                </tr>

                                <tr>
                                    <td style="font-size: 10.75px; line-height: 24px; padding-bottom: 15px; color: #333333;">Please contact us at <a href="mailto:customerservice@chesapeakebaycandle.com">customerservice@chesapeakebaycandle.com</a>.<br> The Chesapeake Bay Candle customer service team is available Monday through Friday from 9am – 5:30pm EST.<br> <a class="utilityLink" href="UNSUBSCRIBELINK" target="_self">unsubscribe</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body></html>