<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #e6f3cc; border-collapse: collapse; margin-bottom: 30px;">
 <style type="text/css">
     @media all and (max-width: 480px) {
         .twocol {
    	    padding-top: 15px !important;
		    padding-right: 15px !Important;
		}
		.twocol > p {
		    font-size: 12px !Important;
		    line-height: 26px !Important;
		}
		.twocol > p > span {
		    font-size: 20px !Important;
		}
 	}
 </style>
   <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" max-width="600" style="background: #ffffff; max-width: 600px; border-collapse: collapse;">
		<tr>
	  		<td>
	   			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">

					<tr>
						

						<td bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr style="font-family: Arial, sans-serif;">
									<td>
										<img  align="left" src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/canadapetcare/email/canadaPetCare_03.png" alt="Relojes y joyas de marca | Relojes y Joyas Online | Clicktime.eu" style="width: 100%;" />
									</td>

									<td style="font-family: Arial, sans-serif;
    padding-top: 25px;     font-size: 16px;
">
										<div class="_button" style="
    width: 120px;
    height: 35px;
    line-height: 35px;
    background: #de1702;
    text-align: center;
    color: #fff;
    font-family: Arial, sans-serif;
    margin-right: 12px;
    margin-left: 11px;
    font-size: 16px;
">
											<a href="RECOVERYLINK#https://www.canadapetcare.com" style="
    width: 120px;
    height: 35px;
    line-height: 35px;
    background: #de1702;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-family: Arial, sans-serif;
        font-size: 16px;
">
												Return to site
											</a>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center" bgcolor="#ff0000" style="padding-top: 55px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr>
									<td style="text-align: center; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 77px;">
										Hi,
									</td>
								</tr>

								<tr>
									<td style="text-align: center; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 15px; padding-top: 15px; padding-bottom: 15px;">
										Special thanks for visiting our site.  
									</td>
								</tr>

								<tr>
									<td style="font-weight: bold; text-align: center; color: #ffffff; font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 30px;">
										Save Extra 10% On your next purchase  
									</td>
								</tr>

							</table>
						</td>
					</tr>

					 <tr>
					   
					  	<td bgcolor="#ffffff">

							 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								 <tr>
								  <td>
								   	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										 <tr>
										  
										<td>
										    <img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/canadapetcare/email/canadaPetCare_06.png" alt="" width="100%" style="display: block;" />
										</td>

										 </tr>
										</table>
								  </td>
								 </tr>

								  <tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" background="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/canadapetcare/email/canadaPetCare_08.png" bgcolor="#000000" style="border-collapse: collapse;">
											<tr>
												<td style="text-align: center;color: #ffffff;font-family: Arial, sans-serif;font-size: 22px;padding-top: 15px;padding-bottom: 15px; padding-right: 45px; padding-left: 45px; padding-top: 45px; padding-bottom: 45px; line-height: 35px;">
													We noticed you did not complete your purchase. If there were any issues, please let us know. We would like to offer you 10% Off your next purchase
												</td>
											</tr>

											<tr>
												<td style="text-align: center;color: #ffffff;font-family: Arial, sans-serif;font-size: 24px;padding-top: 15px;padding-bottom: 15px; padding-right: 45px; padding-left: 45px; padding-top: 10px; padding-bottom: 45px; line-height: 35px;">
													<a style="text-decoration: none;" href="RECOVERYLINK#https://www.canadapetcare.com">Click here</a> and use promo code <span style="color: #ff0000;">DISCAN6</span>
												</td>
											</tr>

										</table>
									</td>
								</tr>
								</table>

							</td>

					 </tr>

					 <tr>
					 	<td>
					 		<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/canadapetcare/email/canadaPetCare_36_09.png" style="width: 100%;">
					 	</td>
					 </tr>

					 <tr>
					 	<td>
					 		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: center; padding-bottom: 40px;">
					 			<tr>
					 				<td>
								 		<a href="https://www.facebook.com/canadapetcareus/"><img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/canadapetcare/email/facebook_.jpg"></a>
								 	
								 		<a href="https://www.pinterest.com/canadapetcare/"><img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/canadapetcare/email/pinterest_.jpg"></a>
								 	
								 		<a href="https://twitter.com/Canadapetcare"><img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/canadapetcare/email/twitter_.jpg"></a>
								 	
								 		<!-- <a href=""><img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/canadapetcare/email/instagram_.jpg"></a> -->
								 	</td>
					 			</tr>
					 		</table>
					 	</td>
					 </tr>

	
					 <tr>
					  <td bgcolor="#ffffff">
					   	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">

							<tr>
								<td style="font-family: Arial, sans-serif;
						    	padding-top: 25px;padding-bottom: 20px; text-align: center;    font-size: 16px;
								">
									<div class="_button" style="
									    width: 170px;
									    height: 30px;
									    line-height: 30px;
									    background: #de1702;
									    text-align: center;
									    color: #fff;
									    font-family: Arial, sans-serif;
									    margin-right: auto;
									    margin-left: auto;
                                            font-size: 16px;
									">
										<a href="RECOVERYLINK#https://www.canadapetcare.com" style="
									    width: 170px;
									    height: 30px;
									    line-height: 30px;
									    background: #de1702;
									    text-align: center;
									    color: #fff;
									    text-decoration: none;
									    font-family: Arial, sans-serif;
									    margin-right: auto;
									    margin-left: auto;
                                            font-size: 16px;
									">
											Return to site
										</a>
									</div>
								</td>
							</tr>

							<tr>
							 	<td bgcolor="#dedede" style="background-color: #dedede;  text-align: center; color: #c5c5c5; font-family: Arial, sans-serif; font-size: 14px; padding-bottom: 10px; padding-top: 10px;">
							 		<a style="text-decoration: none;" href="UNSUBSCRIBELINK">Unsubscribe this email</a>
								</td>

							</tr>

							<tr>
								<td>
									<table  bgcolor="#ff0000" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;" >
										<tr>
											<td style="text-align: left; color: #ffffff; font-family: Arial, sans-serif; font-size: 10px; padding-bottom: 10px; padding-top: 10px; padding-left: 15px;">
										 		© #CURRENTYEAR Canada Pet Care Right Reserved. &nbsp;&nbsp;&nbsp; <span style="color: #ffffff;">1-800-982-1308</span>
											</td>

											<td style="text-align: right; color: #ffffff; font-family: Arial, sans-serif; font-size: 10px; padding-bottom: 10px; padding-top: 10px; padding-right: 15px;">
										 		<a style="color: #ffffff;" href="https://www.canadapetcare.com/privacy-policy.aspx">Privacy Policy</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					  </td>
					 </tr>

				</table>
	  		</td>
	 	</tr>
	</table>
   </td>
  </tr>
 </table>
</body>

</html>