<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <style type="text/css">
     @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700);

     @media all and (max-width: 480px) {
 		.twocol {
		    padding-top: 15px !important;
		    padding-right: 15px !Important;
		}
		.twocol > p {
		    font-size: 12px !Important;
		    line-height: 26px !Important;
		}
		.twocol > p > span {
		    font-size: 20px !Important;
		}
 	}
 	.twocol {
 		line-height: 100%;
 		margin-top: 0;
 		margin-right: 0;
 		margin-bottom: 0;
 		margin-left: 0;
 		padding-top: 0;
 		padding-right: 0;
 		padding-bottom: 0;
 		padding-left: 0;
 	}
 </style>
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" max-width="600" style="max-width: 600px; border-collapse: collapse; border: 1px solid #cccccc;">
		<tr>
	  		<td>
	   			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

					<tr>
						<td align="center" bgcolor="#ffffff">
							<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/dating/email/wpdating.png" alt="Customised Pens, Personalised pens and imprinted gifts from National Pen AU" style="display: block; width: 100%;" />
						</td>
					</tr>

					<tr>
						<td align="center" bgcolor="#ffffff" style="padding-bottom: 15px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="text-align: center; color: #202020; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 300; font-size: 28.64px;">
										<span>Hi “FIRSTNAME”</span>
									</td>
								</tr>
								<tr>
									<td style="text-align: center;color: #000000;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 16px;padding-top: 5px;line-height: 28px; padding-bottom: 10px;">
										<p style="margin-top: 0;margin-bottom: 0;line-height: 28px;">Hope this email finds you well. We are pleased to know that<br /> you want to start a dating site using WordPress Dating Plugin.</p>
									</td>
								</tr>

								<tr>
									<td style="text-align: center;color: #f63f77;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 600;font-size: 18.64px; padding-top: 20px; padding-bottom: 20px;">
										WPDating Plugin offers the specific dating functionality in the easiest and most efficient manner!
									</td>
								</tr>

							</table>
						</td>
					</tr>

					 <tr>
					   
					  	<td bgcolor="#ffffff">

							 <table border="0" cellpadding="0" cellspacing="0" width="100%">
								 <tr>
								  <td>
								   	<table border="0" cellpadding="0" cellspacing="0" width="100%">
										 <tr>
										  <td width="260" valign="top">
										   <table border="0" cellpadding="0" cellspacing="0" width="100%">
										    <tr>
										    <td>
										      	<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/dating/email/dating_.png">
										     </td>
										     <td style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 16px;color: #252525;font-weight: 300;    padding-bottom: 10px;">
										      	One stop solution for Dating Site
										     </td>
										    </tr>

										    <tr>
										    <td>
										      	<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/dating/email/dating_.png">
										     </td>
										     <td style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 16px;color: #252525;font-weight: 300;    padding-bottom: 10px;">
										      	Free updates and support
										     </td>
										    </tr>

										    <tr>
										    <td>
										      	<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/dating/email/dating_.png">
										     </td>
										     <td style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 16px;color: #252525;font-weight: 300;    padding-bottom: 10px;">
										      	Mobile Dating Apps
										     </td>
										    </tr>

										    <tr>
										    <td>
										      	<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/dating/email/dating_.png">
										     </td>
										     <td style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 16px;color: #252525;font-weight: 300;    padding-bottom: 10px;">
										      	Affordable Prices
										     </td>
										    </tr>

										   </table>

										   <table border="0" cellpadding="0" cellspacing="0" width="100%">
											   	<tr>
											    	<td>
											    		<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/dating/email/dating_56.png" style="width:100%">
											    	</td>
											    </tr>
										   </table>

										  </td>
										  
										  <td width="260" valign="top">
										   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
										    background: #fff;
										    width: 240px;
										    border: 5px;
										    border-style: solid;
										    border-color: #f63f77;
										    padding-top: 20px;
										    padding-bottom: 30px;
										    margin-left: 10px;
										">
										    
										    <tr>
											    <td class="twocol" style="text-align: right; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 30px; color: #f63f77; text-align: center; font-weight: 700; padding-bottom: 0; margin-bottom: 0;">
											     	Get an extra 
											    </td>
										    </tr>

										    <tr>
											    <td class="twocol" style="text-align: right;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 50px;color: #f63f77;text-align: center;font-weight: 700;line-height: 40px;padding-bottom: 15px; margin-bottom: 0;">
											     	10% off 
											    </td>
										    </tr>

										    <tr>
											    <td class="twocol" style="text-align: right; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 21px; color: #252525; text-align: center;">
											     	<p style="line-height: 25px;margin-top: 0;margin-bottom: 0;">your order with<br />the following code:</p>
											    </td>
										    </tr>

										      <tr>
											    <td class="twocol" style="text-align: right;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 32px;color: #21c3e9;text-align: center;font-weight: bold;padding-top: 10px;padding-bottom: 10px;">
											     	RETURN10%
											    </td>
										    </tr>

										   </table>
										 
										  </td>
										 </tr>
										</table>
								  </td>
								 </tr>

								  <tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td style="background-color: #f63f77; text-align: center;color: #ffffff;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 22px;padding-top: 35px;padding-bottom: 15px; line-height: 26px; font-weight: 700;">
													Don't Wait Till the<br /> Tide of Competition Gets Too High!
												</td>
											</tr>

											<tr>
												<td style="background-color: #f63f77; text-align: center;color: #ffffff;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-size: 16px;padding-bottom: 35px; line-height: 26px; font-weight: 700;">

													<div style="margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;display: inline-block;width: 280px;height: 30px;line-height: 30px;color: #fff;"> <a style="display: block; width: 280px; height: 40px; line-height: 40px; background: #202020; color: #fff; font-size: 16px; text-decoration: none;" href="RECOVERYLINK#https://t.cfjump.com/27672/b/39745">Start your dating site today!</a> </div>
												</td>
											</tr>

											<tr>
											 	<td style="background-color: #f63f77; text-align: center; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 10.35px; padding-bottom: 20px;">
													 COPYRIGHT &copy; #CURRENTYEAR  <a href="#" style="color: #ffffff;">wpdating.com</a> Right Reserved. <br /><br /><a style="color: #ffffff;" href="UNSUBSCRIBELINK">Unsubscribe</a>  
												</td>
											</tr>
										</table>
									</td>
								</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
</body>

</html>