<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="margin: 0; padding: 0; background-color: #e3e3e0; ">
 <table border="0" cellpadding="0" cellspacing="0" bgcolor="#e3e3e0" border-collapse:collapse; style="max-width: 600px; margin: 0 auto; background-color: #e3e3e0;" >
 <style type="text/css">
    table {
        border: none;
        border-collapse: collapse;
    }
 </style>
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" border-collapse:collapse; style="background-color: #e3e3e0; max-width: 600px; border-collapse:collapse;">
		<tr>
	  		<td>
	   			<table align="center" border="0" cellpadding="0" cellspacing="0" border-collapse: collapse; width="100%">

					<tr>
						<td align="center" bgcolor="#ffffff">
							<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/watchco/email/watchco__03.png" alt="Watches from Fossil, Citizen, Seiko and Over 100 Watch Brands" width="100%" style="display: block;" />
						</td>
					</tr>

					 <tr>
					   
					  	<td bgcolor="#ffffff">

							 <table border="0" cellpadding="0" cellspacing="0" border-collapse: collapse; width="100%">
								 <tr>
								  <td>
								   	<table border="0" cellpadding="0" cellspacing="0" border-collapse: collapse; width="100%" bgcolor="#e6e6e3">
										<tr>

										   	<td width="260" valign="top" style="
    background: #e6e6e3;
">
										   		<table border="0" cellpadding="0" cellspacing="0" border-collapse: collapse; width="100%">
										    
										    		<tr>
										     			<td class="twocol" style="padding-top: 25px; padding-right: 20px; padding-left: 40px; text-align: left; font-family: Arial, sans-serif; line-height: 30px;">
										      				<p style="font-size: 17.24px; line-height: 30px;"><span style="display: block; line-height: 1; font-size: 64.24px; color: #000000;"> Hi <br /></span> We are pleased to know<br /> that you really loved<br /> checking watches,<br /> sunglasses and other<br /> branded accessories at<br /> <a href="RECOVERYLINK#http://www.avantlink.com/click.php?tt=ml&amp;ti=27453&amp;pw=187750">watchco.com.</a> </p> 
										     			</td>
										    		</tr>
										   		</table>
										  	</td>

										  <td width="260" valign="top">
										   <table border="0" cellpadding="0" cellspacing="0" border-collapse: collapse; width="100%">
										    <tr>
										     <td>
										      <img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/watchco/email/watchco_1__03.png" alt="Watches from Fossil, Citizen, Seiko and Over 100 Watch Brands" width="100%" style="display: block;" />
										     </td>
										    </tr>
										   </table>
										  </td>
										  
										 </tr>

										</table>
								  </td>
								 </tr>

								 <tr>
							
									<td align="center" bgcolor="#ffffff">
										<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/watchco/email/watch_co_2_03.png" width="100%" style="display: block;" />
									</td>

								</tr>

								 <tr>
							
									<td align="center" bgcolor="#ffffff">
									<table border="0" cellpadding="0" cellspacing="0" border-collapse: collapse; >
									<tr>
										<td style="font-family: Arial, sans-serif;font-size: 16.24px;text-align: center;padding-top: 32px;line-height: 26px;">
											We appreciate your visit and also wanted to remind you about the<br /> checkout while we still have your choices in stock.
										</td>
									</tr>
									<tr>
										<td>
											<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/watchco/email/watch_co_3_03.png" width="100%" style="display: block;" />
										</td>
									</tr>
									</table>
									</td>
									
								</tr>

								  <tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" border-collapse: collapse; align="center">
											<tr>
												<td style="background-color: #4b8ac9;text-align: center;color: #ffffff;font-family: Arial, sans-serif;font-size: 18px;padding-top: 35px;padding-bottom: 35px; line-height: 26px;">
													<p style="line-height: 26px;">We want you to own these fabulous<br /> accessories so here’s a Discount Coupon!</p>
				<p style="font-size: 24px;">Code: <span style="color: #e22525;">[LOYALTY10]</span></p>

				<div style="margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;display: inline-block;width: 180px;height: 30px;line-height: 30px;color: #fff;"> <a style="display: block; width: 180px; height: 30px; line-height: 30px; background: #e22525; color: #fff; text-decoration: none;" href="RECOVERYLINK#http://www.avantlink.com/click.php?tt=ml&amp;ti=27453&amp;pw=187750">Return to Cart</a> </div>
												</td>
											</tr>

										</table>
									</td>
								</tr>
								</table>

							</td>

					 </tr>

					 <tr>
					  <td bgcolor="#ffffff">
					   	<table align="center" border="0" cellpadding="0" cellspacing="0" border-collapse: collapse; width="100%">
							<tr>
							 	<td width="100%" style="text-align: center; color: #096aa1; font-family: Arial, sans-serif; font-size: 29px; padding-top: 55px; padding-bottom: 20px;">
									 <span style="font-family: Arial, sans-serif; color: #e4e4e4; font-size: 18px; ">Regards,</span><br />
<span style="font-family: Arial, sans-serif; color: #9e9e9e; font-size: 18px; ">WatchCo.com Team </span>
								</td>

							</tr>



							<tr>
							 	<table align="center" border="0" cellpadding="0" cellspacing="0" border-collapse: collapse; width="100%">
							 		<tr>
							 			<td style="text-align: center;color: #dcdcdc;font-family: Arial, sans-serif;font-size: 12px;padding-bottom: 40px;padding-right: 61px;padding-left: 25px; padding-top: 20px;">
									 <a style="color: #dcdcdc; text-decoration: none;" href="UNSUBSCRIBELINK">Unsubscribe this email</a>  
								</td>
								<td style="text-align: center;color: #dcdcdc;font-family: Arial, sans-serif;font-size: 12px; padding-bottom: 40px;float: right;padding-right: 20px;padding-top: 20px;">
									 &copy; #CURRENTYEAR <span style="font-size: 12px; color: #4b8ac9;"> WatchCo </span> RIGHTS RESERVED.
								</td>
							 		</tr>
							 	</table>

							</tr>

						</table>
					  </td>
					 </tr>

				</table>
	  		</td>
	 	</tr>
	</table>
   </td>
  </tr>
 </table>
</body>

</html>