<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="margin: 0; padding: 0; background: #F1F1F1;">
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" max-width="600" align="center" style="max-width: 600px; border-color: #ffffff; border-collapse: collapse;">
	<style type="text/css">
		body {
			background: #F1F1F1 !important;
		}
	</style>
 		<tr>
 			<td>
 				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-collapse: collapse;">
 					<tr>
 						<td>
 							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-collapse: collapse;">
	 							<tr>
		 							<td>
		 								<img width="100%" src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/partysupplies/email/party-_01.jpg" alt="Best Party Supplies and Decorations Shop Online" style="display: block; width: 100%;" />
	 								</td>
 								</tr>
 							</table>
 						</td>

 						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100%; border-collapse: collapse;">
								<tr>
									<td>
										<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/partysupplies/email/party_1_02.jpg" alt="Best Party Supplies and Decorations Shop Online" width="100%" style="display: block;" />
									</td>
								</tr>
								<tr>
									<td style="font-family: Arial, sans-serif; font-size: 30px; color: #aaaaaa;">
										<span>HI</span><span style="color: #ea4c87;">|FIRSTNAME|,</span>
									</td>
								</tr>
							</table>
						</td>
 					</tr>
 				</table>

 				<!-- /top row -->

 				<!-- second row -->
 				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100%; border-collapse: collapse;">
 					<tr>
 						<td>
 							<img width="100%;" src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/partysupplies/email/party_6_02.jpg" alt="Best Party Supplies and Decorations Shop Online" style="display: block; width: 100%; " />
 						</td>
 					</tr>
 				</table>

 				<!-- /second row -->

 				<!-- copyright section -->
 				<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#1f1f1f" align="center" style="width: 100%; padding-top: 30px; padding-bottom: 20px; ">
 					<tr>
 						<td style="font-family: Arial, sans-serif;text-align: center;color: #ffffff;padding-bottom: 15px;">
 							<div width="200" height="120" style="width: 155px;height: 35px;display: inline-block;text-align: center; line-height: 35px;font-size: 16px;font-weight: normal;">
 								<a style="width: 155px; height: 35px; background: #7ACED9; line-height: 35px; display: block; font-family: Arial, sans-serif; font-size: 16px; color: #fff;" href="RECOVERYLINK#https://t.cfjump.com/27672/b/13083">Return to Cart</a>
 							</div>
 						</td>
 					</tr>
 					<tr>
 						<td style="color: #ffffff; text-align: center; font-family: Arial, sans-serif; font-size: 9px;">
 							COPYRIGHT &copy; #CURRENTYEAR <span style="color: #ff4c63;">Party Supplies</span> Right Reserved.<br /><br /> <a style="color: #ffffff" href="UNSCBSCRIBELINK">Unsubscribe</a>
 						</td>
 					</tr>
 				</table>
 			</td>
 		</tr>
	</table>
</body>

</html>