<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #e6f3cc; border-collapse: collapse;">
 <style type="text/css">
     @media all and (max-width: 480px) {
         .twocol {
    	    padding-top: 15px !important;
		    padding-right: 15px !Important;
		}
		.twocol > p {
		    font-size: 12px !Important;
		    line-height: 26px !Important;
		}
		.twocol > p > span {
		    font-size: 20px !Important;
		}
 	}
 </style>
   <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" max-width="600" style="background: #ffffff; max-width: 600px; border-collapse: collapse;">
    	<tr>
		 	<td>
		 		<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/clicktime/email/clicktime_bar_03.png" style="display: block; width: 100%;">
		 	</td>
		</tr>
		<tr>
	  		<td>
	   			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">

					<tr>
						

						<td bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr style="font-family: Arial, sans-serif;">
									<td>
										<img  align="left" src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/clicktime/email/clicktime_logo_03.png" alt="Relojes y joyas de marca | Relojes y Joyas Online | Clicktime.eu" style="width: 100%;" />
									</td>

									<td style="font-family: Arial, sans-serif;
    padding-top: 25px;     font-size: 16px;
">
										<div class="_button" style="
    width: 170px;
    height: 30px;
    line-height: 30px;
    background: #de1702;
    text-align: center;
    color: #fff;
    font-family: Arial, sans-serif;
    margin-right: 20px;
        font-size: 16px;
">
											<a href="RECOVERYLINK#http://click.linksynergy.com/fs-bin/click?id=3g0WLfiznaY&offerid=430268.6&type=3&subid=0" style="
    width: 170px;
    height: 30px;
    line-height: 30px;
    background: #de1702;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-family: Arial, sans-serif;
        font-size: 16px;
">
												<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/clicktime/email/icon_.png" alt="Relojes y joyas de marca | Relojes y Joyas Online | Clicktime.eu" style="margin-right: 10px;" />Return to site
											</a>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center" bgcolor="#ffffff" style=" font-family: Arial, sans-serif; font-size: 40px; color: #ffffff;">
							<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/clicktime/email/clicktime_help_05.png" style="width: 100%;">
						</td>
					</tr>

					<tr>
						<td align="center" bgcolor="#ffffff" style="padding-top: 55px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr>
									<td style="text-align: left; color: #676767; font-family: Arial, sans-serif; font-size: 15px;">
										<p>Dear Customer</p>
									</td>
								</tr>

								<tr>
									<td style="text-align: left; color: #000000; font-family: Arial, sans-serif; font-size: 15px;line-height: 24px;">
										<p style="
    line-height: 24px;
">We noticed that you have not completed your purchase. Can we help you?<br /> We will be really happy to assist you. You can contact us in the<br /> following forms: • For any questions, contact us at <a href="mailto:contact@clicktime.eu" style="color: #81c200;"><span style="color: #81c200;">contact@clicktime.eu</span></a></p>
									</td>
								</tr>

							</table>
						</td>
					</tr>

					 <tr>
					   
					  	<td bgcolor="#ffffff">

							 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								 <tr>
								  <td>
								   	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										 <tr>
										  
										<td>
										    <img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/clicktime/email/clicktime__03.png" alt="" width="100%" style="display: block;" />
										</td>

										 </tr>
										</table>
								  </td>
								 </tr>

								  <tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
											<tr>
												<td style="background-color: #81c200;text-align: left;color: #ffffff;font-family: Arial, sans-serif;font-size: 29px;padding-top: 15px;padding-bottom: 15px; padding-right: 30px; padding-left: 30px; line-height: 35px;">
													<p style="line-height: 35px;"> If you prefer telephone support, call us at<br /> <span style="font-size: 23px; color: #00426f"> +34 937 220 906.</span></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								</table>

							</td>

					 </tr>

					 <tr>
					  <td bgcolor="#ffffff">
					   	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
							 	<td style="text-align: left; color: #747474; font-family: Arial, sans-serif; font-size: 16px; padding-top: 20px; padding-bottom: 20px; padding-right: 30px; padding-left: 30px; ">
									 <p style="line-height: 24px;">To help you conclude your order, you can use the code <span style="color: #00426f;"><b>"12click16"</b></span> with a <br /><span style="color: #81c200;">12% off*</span> to complete your purchase at a better price.</p>
								</td>

							</tr>

							<td style="font-family: Arial, sans-serif;
							    padding-top: 25px;padding-bottom: 20px; text-align: center;    font-size: 16px;
							">
										<div class="_button" style="
										    width: 170px;
										    height: 30px;
										    line-height: 30px;
										    background: #de1702;
										    text-align: center;
										    color: #fff;
										    font-family: Arial, sans-serif;
										    margin-right: auto;
										    margin-left: auto;
                                                font-size: 16px;
										">
											<a href="RECOVERYLINK#http://click.linksynergy.com/fs-bin/click?id=3g0WLfiznaY&offerid=430268.6&type=3&subid=0" style="
										    width: 170px;
										    height: 30px;
										    line-height: 30px;
										    background: #de1702;
										    text-align: center;
										    color: #fff;
										    text-decoration: none;
										    font-family: Arial, sans-serif;
										    margin-right: auto;
										    margin-left: auto;
                                                font-size: 16px;
										">
												<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/clicktime/email/icon_.png" alt="Relojes y joyas de marca | Relojes y Joyas Online | Clicktime.eu" style="margin-right: 10px;" />Return to site
											</a>
										</div>
									</td>

							<tr>
							 	<td style="text-align: center; color: #c5c5c5; font-family: Arial, sans-serif; font-size: 14px; padding-bottom: 30px;">
							 		Not valid for products on offer.
								</td>

							</tr>

						</table>
					  </td>
					 </tr>

				</table>
	  		</td>
	 	</tr>
	</table>
   </td>
  </tr>
  <tr>
  	<td style="text-align: center; color: #747474; font-family: Arial, sans-serif; font-size: 12px; padding-bottom: 30px; padding-top: 30px;">
  		<span style="color: #81c200;">Click</span><span style="color: #00426f;">time.</span> Rambla, 155 2 1 Barcelona, Espana
  	</td>
  </tr>
 </table>
</body>

</html>