<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <style type="text/css">
 	@media all and (max-width: 480px) {
 		.twocol {
		    padding-top: 15px !important;
		    padding-right: 15px !Important;
		}
		.twocol > p {
		    font-size: 12px !Important;
		    line-height: 26px !Important;
		}
		.twocol > p > span {
		    font-size: 20px !Important;
		}
 	}
 </style>
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" max-width="600" style="max-width: 600px; border-collapse: collapse; border: 1px solid #cccccc;">
		<tr>
	  		<td>
	   			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

					<tr>
						<td align="center" bgcolor="#ffffff">
							<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/print_venue/email/print-venue_01.jpg" alt="Customized Printing Services for Business & Individials" width="100%" style="display: block;" />
						</td>
					</tr>

					<tr>
						<td align="center" bgcolor="#000000">
							<img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/print_venue/email/print-venue-mg_03.jpg" alt="Customized Printing Services for Business & Individials" width="100%" style="display: block;" />
						</td>
					</tr>

					<tr>
						<td align="center" bgcolor="#000000" style="padding-top: 55px; padding-right: 70px; padding-bottom: 75px; padding-left: 70px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="text-align: center; color: #ffffff; font-family: Arial, sans-serif; font-size: 40px;">
										<b>Thank You</b>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; color: #ffffff; font-family: Arial, sans-serif; font-size: 17px;">
										for visiting us and checking out our products. We are certain<br> that you liked a few of them and we really appreciate that. 
									</td>
								</tr>
							</table>
						</td>
					</tr>

					 <tr>
					   
					  	<td bgcolor="#ffffff">

							 <table border="0" cellpadding="0" cellspacing="0" width="100%">
								 <tr>
								  <td>
								   	<table border="0" cellpadding="0" cellspacing="0" width="100%">
										 <tr>
										  <td width="260" valign="top">
										   <table border="0" cellpadding="0" cellspacing="0" width="100%">
										    <tr>
										     <td>
										      <img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/print_venue/email/print-venue__03.jpg" alt="Customized Printing Services for Business & Individials" width="100%" style="display: block;" />
										     </td>
										    </tr>
										   </table>
										  </td>
										  
										  <td width="260" valign="top">
										   <table border="0" cellpadding="0" cellspacing="0" width="100%">
										    
										    <tr>
										     <td class="twocol" style="padding-top: 25px; padding-right: 20px; text-align: right; font-family: Arial, sans-serif; line-height: 45px;">
										      <p style="font-size: 18px; line-height: 45px;"><span style="font-size: 30px; color: #d40067;"> However ,</span> we couldn’t<br /> help noticing that you filled up<br /> your shopping cart and for<br /> some reason, you didn’t<br /> complete the order.</p> 
										     </td>
										    </tr>
										   </table>
										  </td>
										 </tr>
										</table>
								  </td>
								 </tr>

								  <tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td style="background-color: #f9b701;text-align: center;color: #ffffff;font-family: Arial, sans-serif;font-size: 14px;padding-top: 35px;padding-bottom: 35px; line-height: 26px;">
													<p style="line-height: 26px;">If it was something from our side, we really would like to help you get the products that<br /> you wanted. For this we are sending you a 15% discount code to facilitate you to<br /> complete your purchase.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								</table>

							</td>

					 </tr>

					 <tr>
					  <td bgcolor="#ffffff">
					   	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
							 	<td style="text-align: center; color: #096aa1; font-family: Arial, sans-serif; font-size: 29px; padding-top: 40px; padding-bottom: 20px;">
									 Grab this Code <span style="font-size: 14px;">(New Users Only)</span>
								</td>

							</tr>

							<tr>
							 	<td style="text-align: center; color: #000000; font-family: Arial, sans-serif; font-size: 24px; padding-bottom: 20px;">
									 <p style="margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;width: 220px;height: 50px;display: inline-block;line-height: 50px;background: #f5f5f5;">FIRST50</p>
								</td>

							</tr>

							<tr>
							 	<td style="text-align: center; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; padding-bottom: 40px;">
									<p style="margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;display: inline-block;width: 180px;height: 30px;line-height: 30px;background: #d40067;color: #fff;"> <a style="color: #fff; text-decoration: none;" href="http://www.printvenue.com/checkout/empty-cart?src=nav">Complete Your Order</a> </p>
								</td>

							</tr>

							<tr>
							 	<td style="text-align: center; color: #757575; font-family: Arial, sans-serif; font-size: 9px; padding-bottom: 40px;">
									 COPYRIGHT &copy; #CURRENTYEAR <span style="font-size: 9px; color: #000000;"> PrintVenue </span> RIGHTS RESERVED. <br /><br /><a style="color: #d40067;" href="UNSUBSCRIBELINK">Unsubscribe</a>  
								</td>

							</tr>

						</table>
					  </td>
					 </tr>

				</table>
	  		</td>
	 	</tr>
	</table>
   </td>
  </tr>
 </table>
</body>

</html>