<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#729c2e" style="background: #729c2e; border-collapse: collapse; margin-bottom: 30px;">
 <style type="text/css">
     @media all and (max-width: 480px) {
         .twocol {
    	    padding-top: 15px !important;
		    padding-right: 15px !Important;
		}
		.twocol > p {
		    font-size: 12px !Important;
		    line-height: 26px !Important;
		}
		.twocol > p > span {
		    font-size: 20px !Important;
		}
 	}
 </style>
   <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" max-width="600" style="background: #ffffff; max-width: 600px; border-collapse: collapse;">
		<tr>
	  		<td>
	   			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">

					<tr>
						

						<td bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr style="font-family: Arial, sans-serif;">
									<td align="left">
										<img  align="left" src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/discountpets/email/logo.png" alt="Committed To Pet Care !" />
									</td>

									<td align="right" style="font-family: Arial, sans-serif;
    padding-top: 25px;     font-size: 16px;
">
										<div class="_button" style="
    width: 120px;
    height: 40px;
    line-height: 40px;
    background: #ff0036;
    text-align: center;
    color: #fff;
    font-family: Arial, sans-serif;
    margin-right: 38px;
    margin-left: 11px;
    font-size: 16px;
">
											<a href="RECOVERYLINK#http://www.discountpetcare.com/" style="
    width: 120px;
    height: 40px;
    line-height: 40px;
    background: #ff0036;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-family: Arial, sans-serif;
        font-size: 16px;
">
												Return to Cart
											</a>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center" bgcolor="#ffffff" style="padding-top: 15px;padding-right: 30px;padding-bottom: 15px;padding-left: 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr>
									<td style="text-align: left; color: #729c2e; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px;">
										<i>Hi,</i>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" background="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/discountpets/email/discountPetCare_06.jpg" bgcolor="#000000" style="border-collapse: collapse;">
								<tr>
									<td style="text-align: left;color: #ffffff;font-family: Arial, sans-serif;font-size: 22px;padding-top: 15px;padding-bottom: 15px; padding-right: 30px; padding-left: 30px; padding-top: 32px; padding-bottom: 30px; line-height: 35px;">
										We are pleased to<br> know that you<br> understand and value<br> the well being of your<br> pets.
									</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table width="100%" bgcolor="#ffffff;"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td style="font-size: 18px; text-align: center; background: #ffffff; font-family: Arial, sans-serif; padding-top: 40px; padding-right: 30px; padding-bottom: 40px; padding-left: 30px; line-height: 30px;">
										<span style="color: #7c7c7c;">As you have visited</span> <a href="RECOVERYLINK#http://discountpetcare.com/" style="color: #0072dc;"> <span style="color: #0072dc;">www.discountpetcare.com</span> </a> <span style="color: #7c7c7c;">and<br> checked the pet products, we are willing to offer you a<br> discount of</span> <b><span style="font-size: 27px; color: #ff0036;">8%</span></b>. <span style="color: #7c7c7c;">[CODE]</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					 <tr>
					   
					  	<td bgcolor="#ffffff">

							 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								 <tr>
								  <td>
								   	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										 <tr>
										  
										<td>
										    <img src="https://s3-eu-west-1.amazonaws.com/storage.keptify.com/discountpets/email/discountPetCare_10.png" alt="Committed To Pet Care !" width="100%" style="display: block;" />
										</td>

										 </tr>
										</table>
								  </td>
								 </tr>

								 
								</table>

							</td>

					 </tr>

					<tr>
						<td>
							<table width="100%" bgcolor="#3e3427;"  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td style="font-size: 18px; color: #ffffff; text-align: center; background: #3e3427; font-family: Arial, sans-serif; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; line-height: 30px;">
										We hope you will continue providing the well deserved love, care<br> and attention towards your pet and also benefit from the discount<br> that we have provided.
									</td>
								</tr>
							</table>
						</td>
					</tr>

					 <tr>
					 	<td>
					 		<table bgcolor="#f5f5f5;" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f5f5; border-collapse: collapse; text-align: center; padding-bottom: 40px;">
					 			<tr>
					 				<td style="color: #b0b0b0; font-size: 23.75px; text-align: center; padding-top: 30px; padding-bottom: 30px;">
								 		Grab this Code: 
								 	</td>
					 			</tr>

					 			<tr>
					 				<td style="text-align: center; padding-right: 40px; padding-left:40px;">
					 					<div style="width: 175px; height: 45px; line-height: 45px; background-color: #e8ece1; color: #b0b0b0; font-size: 23.75px;margin-right: auto; margin-left: auto;"><span style="width: 175px; height: 45px; line-height: 45px; background-color: #e8ece1; color: #b0b0b0; font-size: 23.75px; margin-right: auto !important; margin-left: auto !important;">DPCK10</span> </div>
					 				</td>
					 			</tr>
					 		</table>
					 	</td>
					 </tr>

	
					 <tr>
					  <td>
					   	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-color: #f5f5f5;">

							<tr>
								<td style="font-family: Arial, sans-serif; padding-right: 40px; padding-left:40px;
						    	padding-top: 25px;padding-bottom: 20px; text-align: center;    font-size: 16px;
								">
									<div class="_button" style="
									    width: 170px;
									    height: 40px;
									    line-height: 40px;
									    background: #ff0036;
									    text-align: center;
									    color: #fff;
									    font-family: Arial, sans-serif;
									    margin-right: auto !important;
									    margin-left: auto !important;
                                            font-size: 16px;
									">
										<a href="RECOVERYLINK#http://www.discountpetcare.com/" style="
									    width: 170px;
									    height: 40px;
									    line-height: 40px;
									    background: #ff0036;
									    text-align: center;
									    color: #fff;
									    text-decoration: none;
									    font-family: Arial, sans-serif;
									    margin-right: auto !important;
									    margin-left: auto !important;
                                            font-size: 16px;
									">
											Return to site
										</a>
									</div>
								</td>
							</tr>

							<tr>
							 	<td bgcolor="#ffffff" style="background-color: #ffffff;  text-align: center; color: #c5c5c5; font-family: Arial, sans-serif; font-size: 15.75px; padding-bottom: 30px; padding-top: 30px;">
							 		<span style="color: #cecece; font-size: 15.75px;">Best Regards,<br></span>
							 		<a style="text-decoration: none;" href="RECOVERYLINK#http://discountpetcare.com/"><span style="color: #729c2e;">DiscountPetCare.com </span> </a> <span style="color: #729c2e;">Team</span>
								</td>

							</tr>

							<tr>
								<td>
									<table  bgcolor="#729c2e" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;" >

										<tr>
											<td style="text-align: center; color: #ffffff; font-family: Arial, sans-serif; font-size: 12.75px; padding-bottom: 30px; padding-top: 30px; padding-left: 15px;">
										 		Copyright © #CURRENTYEAR DiscountPetCare.com. All Right Reserved.
											</td>

										</tr>

										<tr>
											<td style="text-align: center; color: #ffffff; font-family: Arial, sans-serif; font-size: 15.75px; padding-bottom: 15px; padding-left: 15px;">
										 		<b>Mailing Address:</b>
											</td>

										</tr>

										<tr>
											<td style="text-align: center; color: #ffffff; font-family: Arial, sans-serif; font-size: 10.75px; padding-bottom: 30px; padding-left: 15px;">
										 		Email: support@discountpetcare.com


											</td>

										</tr>

										<tr>
											<td style="text-align: center; color: #ffffff; font-family: Arial, sans-serif; font-size: 10.75px; padding-bottom: 30px; padding-left: 15px;">
										 		<a style="text-decoration: none;" href="UNSUBSCRIBELINK"> <span style="color: #ffffff;">Unsubscribe from this list / Update subscription preferences</span> </a>


											</td>

										</tr>
									</table>
								</td>
							</tr>

						</table>
					  </td>
					 </tr>

				</table>
	  		</td>
	 	</tr>
	</table>
   </td>
  </tr>
 </table>
</body>

</html>